<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003"
    tools:context="com.example.aas.advancedattendancesystem.forgot_password">

    <ImageView
        android:id="@+id/EasyAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/easyattendance"/>



    <RelativeLayout
        android:id="@+id/relativewithinrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_below="@+id/EasyAttendance"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textresetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email id is needed to send the password reset instruction"
            android:textColor="#ff0000"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/resetpasswordemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textresetpassword"
            android:padding="20dp"
            android:hint="Email Id..."
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetpasswordemail"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="RESET PASSWORD"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="#ff0000"
            custom:pb_textComplete="Done! Check your inbox"
            custom:pb_textProgress="On the way..."
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error" />

        <TextView
            android:id="@+id/back"
            android:layout_below="@+id/btnResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>

</RelativeLayout>
